#################################
###
###
### Alta de usuarios
###
######################
#  Usuarios zipi de la unidad organizativa usuarios
dn: uid=zipi,ou=usuarios,dc=johanna,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: zipi
sn: zapatilla
cn: zipi
mail: zipi@johanna.local
userPassword: paso

# Usuarios zape de la unidad organizativa usuarios
dn: uid=zape,ou=usuarios,dc=johanna,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: zape
sn: zapatilla
cn: zape
mail: zape@johanna.local
userPassword: paso

