version: 1

dn: dc=serverus,dc=local
objectClass: organization
objectClass: dcObject
objectClass: top
dc: serverus
o: serverus.local

dn: cn=admin,dc=serverus,dc=local
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9RE9nMEN3K3ZvaEJEbVVVS3FpZ25aYkpTR0JlUUxQaXQ=
description: LDAP administrator

dn: ou=grupos,dc=serverus,dc=local
objectClass: organizationalUnit
ou: grupos

dn: ou=usuarios,dc=serverus,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: cn=griegos,ou=grupos,dc=serverus,dc=local
objectClass: top
objectClass: groupOfUniqueNames
cn: griegos
uniqueMember: uid=cronos,ou=usuarios,dc=serverus,dc=local

dn: cn=romanos,ou=grupos,dc=serverus,dc=local
objectClass: top
objectClass: groupOfUniqueNames
cn: romanos
uniqueMember: uid=minerva,ou=usuarios,dc=serverus,dc=local
uniqueMember: uid=saturnino,ou=usuarios,dc=serverus,dc=local

dn: uid=cronos,ou=usuarios,dc=serverus,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: cronos
sn: cronos
uid: cronos
userPassword:: e01ENX1aTGF0RURSYTgwYmpjenlHaXNpUUVnPT0=

dn: uid=minerva,ou=usuarios,dc=serverus,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: minerva
sn: minerva
uid: minerva
userPassword:: e01ENX1aTGF0RURSYTgwYmpjenlHaXNpUUVnPT0=

dn: uid=saturnino,ou=usuarios,dc=serverus,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: saturnino
sn: saturnino
uid: saturnino
userPassword:: e01ENX1aTGF0RURSYTgwYmpjenlHaXNpUUVnPT0=

