;
; BIND data file for alberto.local
;
$TTL	604800
@	IN	SOA	AFR-USED.alberto.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	AFR-USED.alberto.local.
;Registros Host
@		IN	A	192.168.3.107
AFR-USED	IN	A	192.168.3.107

;Registros Alias
daw201		IN CNAME AFR-USED.alberto.local. 
daw202		IN CNAME AFR-USED.alberto.local.
daw203		IN CNAME AFR-USED.alberto.local.
daw204		IN CNAME AFR-USED.alberto.local.
www.daw201	IN CNAME AFR-USED.alberto.local.
www.daw202	IN CNAME AFR-USED.alberto.local.
www.daw203	IN CNAME AFR-USED.alberto.local.
www.daw204	IN CNAME AFR-USED.alberto.local.
login		IN CNAME AFR-USED.alberto.local.
