;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	DPL-LDAP.david.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	DPL-LDAP.david.local.
@	IN	A	192.168.3.205
DPL-USED	IN	A	192.168.3.105
DPL-LDAP	IN	A	192.168.3.205

; Registros Alias

login   IN      CNAME   DPL-USED.david.local.
daw201	IN	CNAME	DPL-USED.david.local.
daw202	IN	CNAME	DPL-USED.david.local.
daw203	IN	CNAME	DPL-USED.david.local.

www.daw201 IN	CNAME	DPL-USED.david.local.
www.daw202 IN	CNAME	DPL-USED.david.local.
www.daw203 IN	CNAME	DPL-USED.david.local.
