;
; BIND data for javier.local
;
$TTL	604800
@	IN SOA	jnlused.javier.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 3600 )		; Negative Cache TTL
;
@	IN	NS	jnlused.javier.local.
; Registros Host
@	IN	A	192.168.3.217
jnlused	IN	A	192.168.3.217

; Registros Alias

daw201	IN	CNAME	jnlused.javier.local.
daw202	IN	CNAME	jnlused.javier.local.
daw203	IN	CNAME	jnlused.javier.local.
daw204	IN	CNAME	jnlused.javier.local.

www.daw201	IN	CNAME	jnlused.javier.local.
www.daw202	IN	CNAME	jnlused.javier.local.
www.daw203	IN	CNAME	jnlused.javier.local.
www.daw204	IN	CNAME	jnlused.javier.local.
