;
; BIND data file for luis.local
;
$TTL	604800
@	IN	SOA	lpfused.luis.local root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 3600 )		; Negative Cache TTL
;
@	IN	NS	lpfused.luis.local.

; Registros Host
@	IN	A	192.168.3.204
lpfused	IN	A	192.168.3.204

;Registros Alias
daw201 IN CNAME lpfused.luis.local.
daw202 IN CNAME lpfused.luis.local.
daw203 IN CNAME lpfused.luis.local.
daw204 IN CNAME lpfused.luis.local.

www.daw201 IN CNAME lpfused.luis.local.
www.daw202 IN CNAME lpfused.luis.local.
www.daw203 IN CNAME lpfused.luis.local.
www.daw204 IN CNAME lpfused.luis.local.
