;
; BIND data for miguel.local
;
$TTL	604800
@	IN SOA	maagused.miguel.local. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 3600 )		; Negative Cache TTL
;
@	IN	NS	maagused.miguel.local.
; Registros Host
@	IN	A	192.168.3.210
maagused	IN	A	192.168.3.210

; Registros Alias

daw201	IN	CNAME	maagused.miguel.local.
daw202	IN	CNAME	maagused.miguel.local.
daw203	IN	CNAME	maagused.miguel.local.
daw204	IN	CNAME	maagused.miguel.local.
daw205	IN	CNAME	maagused.miguel.local.
daw206	IN	CNAME	maagused.miguel.local.
daw207	IN	CNAME	maagused.miguel.local.
daw208	IN	CNAME	maagused.miguel.local.
daw209	IN	CNAME	maagused.miguel.local.
daw210	IN	CNAME	maagused.miguel.local.
daw211 	IN	CNAME	maagused.miguel.local.
daw212	IN	CNAME	maagused.miguel.local.
daw213	IN	CNAME	maagused.miguel.local.
daw214	IN	CNAME	maagused.miguel.local.
daw215	IN	CNAME	maagused.miguel.local.
daw216	IN	CNAME	maagused.miguel.local.
daw217	IN	CNAME	maagused.miguel.local.


www.daw201	IN	CNAME	maagused.miguel.local.
www.daw202	IN	CNAME	maagused.miguel.local.
www.daw203	IN	CNAME	maagused.miguel.local.
www.daw204	IN	CNAME	maagused.miguel.local.
www.daw205	IN	CNAME	maagused.miguel.local.
www.daw206	IN	CNAME	maagused.miguel.local.
www.daw207	IN	CNAME	maagused.miguel.local.
www.daw208	IN	CNAME	maagused.miguel.local.
www.daw209	IN	CNAME	maagused.miguel.local.
www.daw210	IN	CNAME	maagused.miguel.local.
www.daw211 	IN	CNAME	maagused.miguel.local.
www.daw212	IN	CNAME	maagused.miguel.local.
www.daw213	IN	CNAME	maagused.miguel.local.
www.daw214	IN	CNAME	maagused.miguel.local.
www.daw215	IN	CNAME	maagused.miguel.local.
www.daw216	IN	CNAME	maagused.miguel.local.
www.daw217	IN	CNAME	maagused.miguel.local.