;
; BIND data file for serverus.local
;
$TTL	604800
@	IN	SOA	SAL-LDAP.sonia.local.  root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800	)	; Negative Cache TTL
;
@		IN	NS	SAL-LDAP.sonia.local.
;Registros Host
@		IN	A	192.168.3.219
SAL-USED	IN	A 	192.168.3.119
SAL-LDAP	IN	A 	192.168.3.219
;Registros Alias
daw201		IN	CNAME	SAL-LDAP.sonia.local.
daw202		IN	CNAME	SAL-LDAP.sonia.local.
daw203		IN	CNAME	SAL-LDAP.sonia.local.
login   	IN	CNAME	SAL-LDAP.sonia.local.
www.daw201	IN	CNAME	SAL-LDAP.sonia.local.
www.daw202	IN	CNAME	SAL-LDAP.sonia.local.
www.daw203	IN	CNAME	SAL-LDAP.sonia.local.
www.login	IN	CNAME	SAL-LDAP.sonia.local.




